; Function ODBC Configuration
; Определяет функцию для запроса реального номера по фейковому
; Этот файл должен быть помещен в /etc/asterisk/func_odbc.conf

[PHONE_LOOKUP]
dsn=phone_proxy
readsql=SELECT real_phone FROM phone_mappings WHERE fake_phone='${ARG1}' LIMIT 1

