; ODBC Configuration для подключения Asterisk к MySQL
; Этот файл должен быть помещен в /etc/asterisk/res_odbc.conf

[phone_proxy]
enabled => yes
dsn => phone_proxy_dsn
username => asterisk
password => asterisk
pre-connect => yes
max_connections => 5

